<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Curriculo de Bill Gates</title>
</head>
<body>
    
        <p></p>
        <img src="/ativprog1/imagens/fotobillgates.jpg" alt="Bill Gates" width="120" height="120">
        <h1>Bill Gates</h1>
        <hr>
    

        <section>
            <h2>Perfil</h2>
            <p>William Henry Gates III, mais conhecido como Bill Gates, é um magnata, filantropo e autor norte-americano, que ficou conhecido por fundar a Microsoft, a maior e mais conhecida empresa de software do mundo. Bill Gates nasceu em Seattle, Washington, em 28 de outubro de 1955. Ele é filho de William H. Gates Sr. e Mary Maxwell Gates. Bill Gates estudou na Lakeside School, uma escola particular em Seattle, onde ele conheceu Paul Allen, com quem fundou a Microsoft em 1975. Bill Gates é casado com Melinda French Gates, com quem tem três filhos. Em 2000, Bill Gates e sua esposa fundaram a Fundação Bill e Melinda Gates, uma organização filantrópica que tem como objetivo melhorar a saúde e a educação de pessoas em todo o mundo.</p>
       <hr>
        </section>
        <section>
            <h2>Principais Competências</h2>
            <p></p>
            <ul>
                <li>Liderança</li>
                <li>Inovação</li>
                <li>Visão estratégica</li>
                <li>Capacidade de resolver problemas complexos</li>
                <li>Capacidade de trabalhar em equipe</li>
            </ul>
        </section>
        <hr>
        <section>
            <h2>Formação Acadêmica</h2>
            <p></p>
            <ul>
                <li>Harvard College - 1973-1975</li>
                <li>Lakeside School - 1967-1973</li>
            </ul>
            <hr>
        </section>
        <section>
            <h2>Experiência Profissional</h2>
            <p></p>
            <ul>
                <li>Microsoft - Fundador e CEO - 1975-2000</li>
                <li>Microsoft - Presidente - 2000-2014</li>
                <li>Microsoft - Conselheiro - 2014-presente</li>
            </ul>
            <a href="experiencias.html">Ver mais</a>
        </section>
        <hr>
      
            
        
           
<h2>Contato</h2>
<p></p>
<p><img src="/ativprog1/imagens/endereco.png" alt="Endereço" width="15" height="20"> <i>Endereço: One Microsoft Way, Redmond, WA 98052, EUA</i></p>
<p><img src="/ativprog1/imagens/telefone.png" alt="Telefone" width="20" height="20"> <i>Telefone: +1 (425) 882-8080</i></p>
<p><img src="/ativprog1/imagens/email.png" alt="Endereço" width="20" height="20"> <i>Email: <a href="mailto:billgates@outlook.com">billgates@outlook.com</a></i></p>
</body> 
</html>
